Mantesh-cmd/Github-Actions-docker/.github/docker-custom-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  result:
    description: 'the UPSC result is declared'
    required: true
    default: 'World'

outputs:
  when:
    description: 'Today Morning result has been declared'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.result }}
    - ${{  outputs.when }}

Mantesh-cmd/Github-Actions-docker/.github/workflows/deploy.yml
- name: 'Lets check the docker action'
  uses: ./.github/docker-custom-action
  with:
    result: 'No, its not yet declared'